<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="500.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.catan.graphics.buildMenuController">
   <children>
      <HBox style="-fx-background-color: FFFFFF; -fx-background-radius: 18 18 18 18; -fx-border-style: solid; -fx-border-width: 3; -fx-border-radius: 18 18 18 18;" styleClass="border">
         <children>
            <Pane fx:id="root" onDragDone="#onDragDone" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="310.0" prefWidth="513.0">
               <children>
                  <Text id="bold" fx:id="title" layoutX="138.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textt" text="Select Item To Buy" textAlignment="CENTER" wrappingWidth="217.96875">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="roadButton" fitHeight="99.0" fitWidth="72.0" layoutX="53.0" layoutY="156.0" onMouseClicked="#buyRoad" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                     <image>
                        <Image url="@../ButtonResources/Road.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settlementButton" fitHeight="98.0" fitWidth="92.0" layoutX="147.0" layoutY="156.0" onMouseClicked="#buySettlement" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                     <image>
                        <Image url="@../ButtonResources/Settlement.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cityButton" fitHeight="98.0" fitWidth="79.0" layoutX="263.0" layoutY="156.0" onMouseClicked="#buyCity" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                     <image>
                        <Image url="@../ButtonResources/City.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="devCardButton" fitHeight="106.0" fitWidth="102.0" layoutX="352.0" layoutY="155.0" onMouseClicked="#buyDevelopmentCard" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                     <image>
                        <Image url="@../ButtonResources/DevCard.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="close" fitHeight="36.0" fitWidth="32.0" layoutX="448.0" layoutY="14.0" onMouseClicked="#menuCloseClick" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                     <image>
                        <Image url="@../ButtonResources/close-black.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
