<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="750.0" prefWidth="1233.0" style="-fx-border-style: solid; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.catan.graphics.GameController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1233.0">
            <children>
                <Pane layoutX="25.0" prefHeight="757.0" prefWidth="63.0" style="-fx-background-color: FFFFFF;" HBox.hgrow="ALWAYS">
                    <children>
                        <ScrollPane fx:id="cardsScrollPane" layoutX="15.0" layoutY="285.0" prefHeight="272.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 3px; -fx-background-color: FFFFFF;">
                            <content>
                        <Pane fx:id="cardsPane" prefHeight="250.0" prefWidth="2200.0" />
                            </content>
                        </ScrollPane>
                        <Text fx:id="actionLogTitle" layoutX="15.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action Log" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="cardsTitle" layoutX="15.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="statsTitle" layoutX="19.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Stats" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <TextArea fx:id="actionLogText" editable="false" layoutX="16.0" layoutY="47.0" prefHeight="199.0" prefWidth="232.0" style="-fx-background-color: FFFFFF;" wrapText="true" />
                    </children></Pane>
                <Pane prefHeight="743.0" prefWidth="692.0" style="-fx-background-color: FFFFFF;" HBox.hgrow="NEVER">
                    <children>
                        <Circle centerX="350.0" centerY="380.0" fill="DODGERBLUE" layoutX="-12.0" layoutY="-3.0" mouseTransparent="true" radius="323.0" stroke="BLACK" strokeType="INSIDE">
                            <effect>
                                <Shadow height="255.0" radius="127.0" width="255.0">
                                    <color>
                                        <Color red="0.6296296119689941" green="0.8518518805503845" blue="1.0" />
                                    </color>
                                </Shadow>
                            </effect>
                        </Circle>
                        <Pane fx:id="roadPane" prefHeight="762.0" prefWidth="692.0" />
                        <Pane mouseTransparent="true" prefHeight="757.0" prefWidth="692.0">
                            <children>
                                <Polygon fill="DODGERBLUE" layoutX="496.0" layoutY="336.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                                </Polygon>
                                <Polygon fx:id="tile02" fill="WHITE" layoutX="250.0" layoutY="214.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile03" fill="WHITE" layoutX="345.0" layoutY="161.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile14" fill="WHITE" layoutX="440.0" layoutY="214.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile12" fill="WHITE" layoutX="250.0" layoutY="320.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile13" fill="WHITE" layoutX="345.0" layoutY="267.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile24" fill="WHITE" layoutX="440.0" layoutY="320.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile22" fill="WHITE" layoutX="250.0" layoutY="426.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile23" fill="WHITE" layoutX="345.0" layoutY="373.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile33" fill="WHITE" layoutX="440.0" layoutY="426.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile31" fill="WHITE" layoutX="250.0" layoutY="532.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile32" fill="WHITE" layoutX="345.0" layoutY="479.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile42" fill="WHITE" layoutX="440.0" layoutY="532.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile41" fill="WHITE" layoutX="345.0" layoutY="585.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile25" fill="WHITE" layoutX="535.0" layoutY="267.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile34" fill="WHITE" layoutX="535.0" layoutY="373.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile43" fill="WHITE" layoutX="535.0" layoutY="479.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile01" fill="WHITE" layoutX="155.0" layoutY="267.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile11" fill="WHITE" layoutX="155.0" layoutY="373.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="tile21" fill="WHITE" layoutX="155.0" layoutY="479.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water12" fill="#7bd5ff" layoutX="440.0" layoutY="638.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water13" fill="#7bd5ff" layoutX="345.0" layoutY="691.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water11" fill="#7bd5ff" layoutX="535.0" layoutY="585.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water7" fill="#7bd5ff" layoutX="630.0" layoutY="214.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water8" fill="#7bd5ff" layoutX="630.0" layoutY="320.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water9" fill="#7bd5ff" layoutX="630.0" layoutY="426.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water10" fill="#7bd5ff" layoutX="630.0" layoutY="532.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water4" fill="#7bd5ff" layoutX="345.0" layoutY="55.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water5" fill="#7bd5ff" layoutX="440.0" layoutY="108.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water6" fill="#7bd5ff" layoutX="535.0" layoutY="161.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water2" fill="#7bd5ff" layoutX="155.0" layoutY="161.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water3" fill="#7bd5ff" layoutX="250.0" layoutY="108.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water1" fill="#7bd5ff" layoutX="60.0" layoutY="214.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water18" fill="#7bd5ff" layoutX="60.0" layoutY="320.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water17" fill="#7bd5ff" layoutX="60.0" layoutY="426.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water16" fill="#7bd5ff" layoutX="60.0" layoutY="532.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water15" fill="#7bd5ff" layoutX="155.0" layoutY="585.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                                <Polygon fx:id="water14" fill="#7bd5ff" layoutX="250.0" layoutY="638.0" mouseTransparent="true" points="-30.0, 50.0, 30.0, 50.0, 60.0, 0.0, 30.0, -50.0, -30.0, -50.0, -60.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </Pane>
                        <Pane mouseTransparent="true" prefHeight="762.0" prefWidth="692.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="373.0" layoutY="83.0" mouseTransparent="true" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="309.0" layoutY="84.0" mouseTransparent="true" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="500.0" layoutY="189.0" mouseTransparent="true" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="470.0" layoutY="136.0" mouseTransparent="true" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="214.0" layoutY="136.0" mouseTransparent="true" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="183.0" layoutY="190.0" mouseTransparent="true" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="116.0" layoutY="295.0" mouseTransparent="true" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="568.0" layoutY="295.0" mouseTransparent="true" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="597.0" layoutY="346.0" mouseTransparent="true" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="88.0" layoutY="348.0" mouseTransparent="true" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="116.0" layoutY="507.0" mouseTransparent="true" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="88.0" layoutY="454.0" mouseTransparent="true" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="278.0" layoutY="560.0" mouseTransparent="true" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="216.0" layoutY="560.0" mouseTransparent="true" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="468.0" layoutY="561.0" mouseTransparent="true" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="408.0" layoutY="564.0" mouseTransparent="true" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="568.0" layoutY="507.0" mouseTransparent="true" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa6b" height="50.0" layoutX="598.0" layoutY="460.0" mouseTransparent="true" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
                            </children>
                        </Pane>
                        <Pane mouseTransparent="true" prefHeight="762.0" prefWidth="692.0">
                            <children>
                                <Circle fx:id="dice33" fill="#b99263" layoutX="440.0" layoutY="426.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice43" fill="#b99263" layoutX="535.0" layoutY="479.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice34" fill="#b99263" layoutX="535.0" layoutY="373.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice25" fill="#b99263" layoutX="535.0" layoutY="267.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice24" fill="#b99263" layoutX="440.0" layoutY="320.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice14" fill="#b99263" layoutX="440.0" layoutY="215.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice13" fill="#b99263" layoutX="345.0" layoutY="267.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice03" fill="#b99263" layoutX="345.0" layoutY="161.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice02" fill="#b99263" layoutX="250.0" layoutY="214.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice01" fill="#b99263" layoutX="155.0" layoutY="267.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice12" fill="#b99263" layoutX="250.0" layoutY="320.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice23" fill="#b99263" layoutX="345.0" layoutY="373.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice11" fill="#b99263" layoutX="155.0" layoutY="373.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice22" fill="#b99263" layoutX="250.0" layoutY="426.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice32" fill="#b99263" layoutX="345.0" layoutY="479.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice42" fill="#b99263" layoutX="440.0" layoutY="532.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice41" fill="#b99263" layoutX="345.0" layoutY="585.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice31" fill="#b99263" layoutX="250.0" layoutY="532.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fx:id="dice21" fill="#b99263" layoutX="155.0" layoutY="479.0" mouseTransparent="true" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                <ImageView fx:id="harbor1" fitHeight="72.0" fitWidth="40.0" layoutX="325.0" layoutY="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor9" fitHeight="81.0" fitWidth="40.0" layoutX="135.0" layoutY="131.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor8" fitHeight="81.0" fitWidth="40.0" layoutX="39.0" layoutY="290.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor7" fitHeight="81.0" fitWidth="40.0" layoutX="39.0" layoutY="502.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor6" fitHeight="81.0" fitWidth="40.0" layoutX="230.0" layoutY="608.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor5" fitHeight="81.0" fitWidth="40.0" layoutX="420.0" layoutY="608.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor4" fitHeight="81.0" fitWidth="40.0" layoutX="610.0" layoutY="502.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor3" fitHeight="81.0" fitWidth="40.0" layoutX="610.0" layoutY="290.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="harbor2" fitHeight="81.0" fitWidth="40.0" layoutX="515.0" layoutY="131.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Ports/Misc.png" />
                                    </image>
                                </ImageView>

                            </children>
                        </Pane>
                        <Pane fx:id="settlementPane" prefHeight="762.0" prefWidth="692.0">
                            <children>
                                <Text fx:id="turnTitle" layoutX="419.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1's Turn">
                                    <font>
                                        <Font name="System Bold" size="38.0" />
                                    </font>
                                </Text>
                        <Pane fx:id="harborPane" prefHeight="762.0" prefWidth="692.0">
                           <children>
                              <ImageView fx:id="tradePort1" fitHeight="40.0" fitWidth="55.0" layoutX="317.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort2" fitHeight="40.0" fitWidth="55.0" layoutX="506.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort3" fitHeight="40.0" fitWidth="55.0" layoutX="602.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort4" fitHeight="40.0" fitWidth="55.0" layoutX="602.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort5" fitHeight="40.0" fitWidth="55.0" layoutX="412.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort6" fitHeight="40.0" fitWidth="55.0" layoutX="222.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort7" fitHeight="40.0" fitWidth="55.0" layoutX="35.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort8" fitHeight="40.0" fitWidth="55.0" layoutX="32.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="tradePort9" fitHeight="40.0" fitWidth="55.0" layoutX="127.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="diceText" layoutX="501.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dice Roll" textAlignment="CENTER" wrappingWidth="132.0">
                                 <font>
                                    <Font name="System Bold" size="29.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="tileListenerPane" prefHeight="762.0" prefWidth="692.0" />
                           </children>
                        </Pane>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane prefHeight="745.0" prefWidth="65.0" style="-fx-background-color: FFFFFF;" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="inventoryFrame1" fitHeight="208.0" fitWidth="224.0" layoutX="39.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/playerInventoryTest.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="inventoryFrame2" fitHeight="208.0" fitWidth="224.0" layoutX="39.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/playerInventoryTest.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="inventoryFrame3" fitHeight="208.0" fitWidth="224.0" layoutX="39.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/playerInventoryTest.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="inventoryTitle1" layoutX="122.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <Text fx:id="inventoryTitle2" layoutX="122.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <Text fx:id="inventoryTitle3" layoutX="122.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <Text fx:id="settlementCount1" layoutX="114.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="roadCount1" layoutX="114.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="cityCount1" layoutX="191.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="stockpileCount1" layoutX="191.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="settlementCount2" layoutX="114.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="roadCount2" layoutX="114.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="cityCount2" layoutX="191.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="stockpileCount2" layoutX="191.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="settlementCount3" layoutX="114.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="roadCount3" layoutX="114.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="cityCount3" layoutX="191.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text fx:id="stockpileCount3" layoutX="191.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <ImageView fx:id="playerButton1" fitHeight="40.0" fitWidth="184.0" layoutX="75.0" layoutY="165.0" onMouseClicked="#playerButton1Clicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ButtonResources/Trade.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="playerButton2" fitHeight="40.0" fitWidth="184.0" layoutX="74.0" layoutY="375.0" onMouseClicked="#playerButton2Clicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ButtonResources/Trade.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="playerButton3" fitHeight="40.0" fitWidth="184.0" layoutX="73.0" layoutY="585.0" onMouseClicked="#playerButton2Clicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ButtonResources/Trade.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="playerIcon1" fitHeight="54.0" fitWidth="40.0" layoutX="75.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/player2Icon.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="playerIcon2" fitHeight="54.0" fitWidth="40.0" layoutX="73.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/player3Icon.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="playerIcon3" fitHeight="54.0" fitWidth="40.0" layoutX="75.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/player4Icon.png" />
                            </image>
                        </ImageView>
                  <Text fx:id="victoryPointCount1" layoutX="230.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="victoryPointCount2" layoutX="230.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="victoryPointCount3" layoutX="230.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="31.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="diceContainer" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutX="-190.0" layoutY="672.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="132.0" />
                  <ImageView fx:id="dice1" fitHeight="55.0" fitWidth="54.0" layoutX="-179.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DiceResources/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="dice2" fitHeight="55.0" fitWidth="54.0" layoutX="-121.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DiceResources/1.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox prefHeight="6.0" prefWidth="1195.0" style="-fx-border-radius: 0 0 18 18; -fx-background-radius: 0 0 18 18;">
            <children>
                <Pane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" prefWidth="1250.0" style="-fx-border-radius: 0 0 18 18; -fx-background-radius: 0 0 18 18; -fx-background-color: FFFFFF;">
                    <children>
                        <ImageView fx:id="actionButton" fitHeight="83.52" fitWidth="90" layoutX="1032.0" layoutY="-90.0" onMouseClicked="#actionButtonClicked">
                            <image>
                                <Image url="@../ButtonResources/Build.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="endButton" fitHeight="83.52" fitWidth="90" layoutX="1131.0" layoutY="-90.0" onMouseClicked="#endButtonClicked">
                            <image>
                                <Image url="@../ButtonResources/EndTurn.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="help" fitHeight="31.0" fitWidth="32.0" layoutX="993.0" layoutY="-34.0" onMouseClicked="#helpClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ButtonResources/Help.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="205.0" fitWidth="476.0" layoutX="8.0" layoutY="-143.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/playerInventorySmall.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="currentPlayerSettlements" layoutX="58.0" layoutY="-67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerBricks" layoutX="58.0" layoutY="-21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerCities" layoutX="161.0" layoutY="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerWool" layoutX="161.0" layoutY="-21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerRoads" layoutX="258.0" layoutY="-67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerOres" layoutX="258.0" layoutY="-21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerKnight" layoutX="58.0" layoutY="-111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerWheat" layoutX="341.0" layoutY="-21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerPoints" layoutX="161.0" layoutY="-111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentPlayerLumber" layoutX="258.0" layoutY="-112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="40.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                        <ImageView fx:id="currentPlayerIcon" fitHeight="48.0" fitWidth="40.0" layoutX="170.0" layoutY="-184.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PlayerResources/player1Icon.png" />
                            </image>
                        </ImageView>
                  <ImageView fx:id="rollDiceButton" fitHeight="33.0" fitWidth="73.0" layoutX="912.0" layoutY="-58.0" onMouseClicked="#rollClicked">
                     <image>
                        <Image url="@../DiceResources/roll.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children></HBox>
    </children>
</VBox>
