<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="465.0" prefWidth="624.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.catan.graphics.domesticTradeConfirmController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="624.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 18 18 18 18; -fx-border-style: solid; -fx-border-width: 3; -fx-border-radius: 18 18 18 18;">
            <children>
                <Pane fx:id="root" onDragDone="#onDragDone" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="534.0" prefWidth="619.0">
                    <children>
                        <Text fx:id="playerOneTitle" layoutX="70.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player #'s Trade" textAlignment="CENTER" wrappingWidth="139.408203125">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerTwoTitle" layoutX="411.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player #'s Trade" textAlignment="CENTER" wrappingWidth="139.408203125">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="383.0" fitWidth="139.0" layoutX="240.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/arrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="66.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Bricks.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="66.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Ore.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="66.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Wool.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="166.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Lumber.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="166.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Wheat.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="180.0" layoutX="56.0" layoutY="403.0" onMouseClicked="#confirmTrade" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                            <image>
                                <Image url="@../DomesticTrade/confirm.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="180.0" layoutX="397.0" layoutY="403.0" onMouseClicked="#cancelTrade" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                            <image>
                                <Image url="@../DomesticTrade/cancel.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="playerOneBrick" layoutX="59.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerOneWood" layoutX="159.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerOneOre" layoutX="59.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerOneWool" layoutX="59.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerOneWheat" layoutX="159.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="406.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Bricks.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="406.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Ore.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="406.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Wool.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="506.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Lumber.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="506.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../DomesticTrade/Wheat.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="playerTwoBrick" layoutX="399.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerTwoWood" layoutX="499.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerTwoOre" layoutX="399.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerTwoWool" layoutX="399.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text fx:id="playerTwoWheat" layoutX="499.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="51.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</VBox>
