<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.catan.graphics.domesticTradeController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 18 18 18 18; -fx-border-style: solid; -fx-border-width: 3; -fx-border-radius: 18 18 18 18;">
         <children>
            <Pane fx:id="root" onDragDone="#onDragDone" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="400.0" prefWidth="602.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="100.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/Bricks.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="284.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/Lumber.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="465.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/Ore.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="191.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/Wheat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="379.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/Wool.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moreOre" fitHeight="34.0" fitWidth="27.0" layoutX="508.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moreLumber" fitHeight="34.0" fitWidth="27.0" layoutX="326.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moreBricks" fitHeight="34.0" fitWidth="27.0" layoutX="141.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moreWheat" fitHeight="34.0" fitWidth="27.0" layoutX="235.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moreWool" fitHeight="34.0" fitWidth="27.0" layoutX="421.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lessWool" fitHeight="34.0" fitWidth="27.0" layoutX="345.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lessWheat" fitHeight="34.0" fitWidth="27.0" layoutX="157.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lessBricks" fitHeight="34.0" fitWidth="27.0" layoutX="66.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lessLumber" fitHeight="34.0" fitWidth="27.0" layoutX="247.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lessOre" fitHeight="34.0" fitWidth="27.0" layoutX="428.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="confirm" fitHeight="34.0" fitWidth="179.0" layoutX="131.0" layoutY="343.0" onMouseClicked="#confirmTrade" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/confirm.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cancel" fitHeight="34.0" fitWidth="179.0" layoutX="323.0" layoutY="343.0" onMouseClicked="#cancelTrade" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DomesticTrade/cancel.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="titleText" layoutX="53.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player, #, enter # of resources you're trading" textAlignment="CENTER" wrappingWidth="495.79248046875">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Text>
                  <Text fx:id="amtWheat" layoutX="186.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="45.3994140625">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="amtWool" layoutX="377.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="45.3994140625">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="amtLumber" layoutX="280.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="45.3994140625">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="amtBricks" layoutX="95.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="45.3994140625">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="amtOres" layoutX="461.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="45.3994140625">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
