<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="620.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.catan.graphics.HelpController">
   <children>
      <HBox prefHeight="654.0" prefWidth="620.0" style="-fx-background-color: transparent;">
         <children>
            <Pane onDragDone="#onDragDone" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="632.0" prefWidth="620.0" style="-fx-background-color: #4a5d6f; -fx-border-radius: 18 18 18 18; -fx-background-radius: 18 18 18 18;">
               <children>
                  <AnchorPane layoutY="600.0" prefHeight="54.0" prefWidth="620.0" style="-fx-background-color: transparent; -fx-background-radius: 0 0 18 18; -fx-border-radius: 0 0 18 18;" />
                  <TabPane layoutY="32.0" prefHeight="599.0" prefWidth="620.0" style="-fx-background-color: FFFFFF;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Interface">
                        <content>
                              <ScrollPane prefHeight="568.0" prefWidth="608.0">
                                 <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="861.0" prefWidth="606.0" style="-fx-background-color: FFFFFF;">
                                       <children>
                                          <ImageView fitHeight="92.0" fitWidth="246.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Frame%20121.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="213.0" fitWidth="569.0" layoutX="25.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Group%20125.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="196.0" layoutX="25.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/SYMBOLS.png" />
                                             </image>
                                          </ImageView>
                                          <ScrollPane layoutX="25.0" layoutY="369.0" prefHeight="194.0" prefWidth="566.0" style="-fx-border-style: solid; -fx-border-width: 3;">
                                             <content>
                                                <Pane prefHeight="172.0" prefWidth="1093.0" style="-fx-background-color: FFFFFF;">
                                                   <children>
                                                      <ImageView fx:id="knight" fitHeight="166.0" fitWidth="192.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/KnightCard/KNIGHT.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="monopoly" fitHeight="166.0" fitWidth="192.0" layoutX="104.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/ProgressCards/MONOPOLY.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="roadBuilding" fitHeight="166.0" fitWidth="192.0" layoutX="203.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/ProgressCards/ROAD_BUILDING.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="yearOfPlenty" fitHeight="166.0" fitWidth="192.0" layoutX="301.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/ProgressCards/YEAR_OF_PLENTY.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="largestArmy" fitHeight="166.0" fitWidth="192.0" layoutX="399.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/SpecialCards/LARGEST_ARMY.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="longestRoad" fitHeight="166.0" fitWidth="192.0" layoutX="498.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/SpecialCards/LONGEST_ROAD.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="chapel" fitHeight="166.0" fitWidth="192.0" layoutX="597.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/VictoryPointCards/CHAPEL.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="greatHall" fitHeight="166.0" fitWidth="192.0" layoutX="695.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/VictoryPointCards/GREAT_HALL.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="library" fitHeight="166.0" fitWidth="192.0" layoutX="794.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/VictoryPointCards/LIBRARY.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="market" fitHeight="166.0" fitWidth="192.0" layoutX="893.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/VictoryPointCards/MARKET.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="university" fitHeight="166.0" fitWidth="192.0" layoutX="991.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Cards/VictoryPointCards/UNIVERSITY.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fitHeight="35.0" fitWidth="260.0" layoutX="25.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/HOW%20TO%20TRADE.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="16.0" fitWidth="198.0" layoutX="30.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Maritime%20Trade.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="43.0" fitWidth="330.0" layoutX="30.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/PORT_%20Select%20the%20corresponding%20port%20tile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="32.0" fitWidth="417.0" layoutX="30.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/STOCKPILE_%20Select%20the%20button%20on%20the%20bottom-right.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="21.0" fitWidth="40.0" layoutX="205.0" layoutY="678.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Frame%20135.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="33.0" fitWidth="176.0" layoutX="30.0" layoutY="707.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Domestic%20Trade.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="50.0" fitWidth="466.0" layoutX="30.0" layoutY="743.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Select%20the%20Trade%20button%20of%20the%20player%20you’re%20trading%20with%20and%20input%20the%20correct%20number%20of%20resources%20in%20the%20prompted%20modals..png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="53.0" fitWidth="277.0" layoutX="25.0" layoutY="789.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/BUY.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="67.0" fitWidth="429.0" layoutX="30.0" layoutY="835.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Select%20the%20button%20to%20be%20prompted%20with%20the%20items%20to%20buy..png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="21.0" fitWidth="40.0" layoutX="108.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../HelpMenu/Frame%20136.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Game">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="download" layoutX="233.0" layoutY="256.0" mnemonicParsing="false" onAction="#download" prefHeight="59.0" prefWidth="155.0" style="-fx-background-color: FFFFFF; -fx-border-style: solid; -fx-border-width: 3;" text="Download PDF">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="5.0" offsetY="5.0">
                                             <color>
                                                <Color red="0.6710526347160339" green="0.6710526347160339" blue="0.6710526347160339" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Button>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane layoutX="585.0" layoutY="2.0" onMouseClicked="#closeClicked">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="32.0" mouseTransparent="true" onMouseClicked="#closeClicked" pickOnBounds="true" preserveRatio="true" styleClass="hover">
                           <image>
                              <Image url="@../ButtonResources/icons8-close-26.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="545.0" layoutY="3.0" onMouseClicked="#minimizeClicked" prefHeight="32.0" prefWidth="32.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="32.0" layoutY="5.0" mouseTransparent="true" onMouseClicked="#minimizeClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ButtonResources/icons8-subtract-52.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
