<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="547.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.catan.graphics.maritimeTradeController">
   <children>
      <HBox prefHeight="409.0" prefWidth="600.0" style="-fx-background-color: FFFFFF; -fx-border-style: solid; -fx-border-width: 3; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;">
         <children>
            <Pane fx:id="root" onDragDone="#onDragDone" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="340.0" prefWidth="635.0">
               <children>
                  <Text layoutX="119.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Resource to Trade" textAlignment="CENTER" wrappingWidth="302.96875">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="210.0" fitWidth="75.0" layoutX="12.0" layoutY="210.0" onMouseClicked="#brickClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ButtonResources/Bricks.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="210.0" fitWidth="75.0" layoutX="122.0" layoutY="210.0" onMouseClicked="#woolClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ButtonResources/Wool.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="210.0" fitWidth="75.0" layoutX="232.0" layoutY="210.0" onMouseClicked="#oreClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ButtonResources/Ore.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="210.0" fitWidth="75.0" layoutX="342.0" layoutY="210.0" onMouseClicked="#wheatClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ButtonResources/Wheat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="210.0" fitWidth="75.0" layoutX="452.0" layoutY="210.0" onMouseClicked="#lumberClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ButtonResources/Lumber.jpg" />
                     </image>
                  </ImageView>
                  <Text id="text" layoutX="24.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bricks" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text id="text" layoutX="136.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wool" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text id="text" layoutX="253.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text id="text" layoutX="351.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wheat" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text id="text" layoutX="453.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lumber" textAlignment="CENTER" wrappingWidth="73.412109375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="close" fitHeight="27.0" fitWidth="32.0" layoutX="503.0" layoutY="7.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ButtonResources/icons8-close-26.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
